<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style type="text/css">
        a{
            color: black;
            text-decoration: none;
        }
        .smartphone-names{
            color: crimson;
            font-family: arial black;
            -webkit-text-stroke: 0.5px black;
        }
        .phones:hover{
            color: sienna;
            text-decoration: underline 2px solid crimson;
        }
        li{
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <ul type="none">
            <h1>📱 <a href="https://www.google.com/search?q=top+10+smartphones+of+2024&rlz=1C1CHBF_enIN1019IN1019&oq=top+10+smartphones+of+&gs_lcrp=EgZjaHJvbWUqBwgCEAAYgAQyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIICAQQABgWGB4yCAgFEAAYFhgeMggIBhAAGBYYHjIICAcQABgWGB4yCAgIEAAYFhgeMggICRAAGBYYHtIBCDkzODJqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank" class="smartphone-names">TOP 10 SMARTPHONES OF 2024</a> 📱</h1>
            <hr align="">
            <li>👉&nbsp; <a href="https://www.samsung.com/in/smartphones/galaxy-s24-ultra/specs/" target="_blank" class="phones">Samsung Galaxy S24 Ultra</a></li>
            <li>👉&nbsp; <a href="https://www.apple.com/in/iphone-15-pro/specs/" target="_blank" class="phones">iPhone 15 Pro Max</a></li>
            <li>👉&nbsp; <a href="https://store.google.com/product/pixel_8_pro_specs?hl=en-GB" target="_blank" class="phones">Google Pixel 8 Pro</a></li>
            <li>👉&nbsp; <a href="https://store.google.com/in/product/pixel_7?hl=en-GB" target="_blank" class="phones">Google Pixel 7</a></li>
            <li>👉&nbsp; <a href="https://www.apple.com/in/iphone-13/specs/" target="_blank" class="phones">Apple iPhone 13</a></li>
            <li>👉&nbsp; <a href="https://www.oneplus.in/11/specs" target="_blank" class="phones">OnePlus 11</a></li>
            <li>👉&nbsp; <a href="https://en-in.support.motorola.com/app/answers/detail/a_id/174813/~/specifications---motorola-razr+-(2023)" target="_blank" class="phones">Motorola Razr Plus</a></li>
            <li>👉&nbsp; <a href="https://www.oneplus.in/oneplus-open?utm_source=google_search&utm_medium=cpc&utm_campaign=search_brandkeywords_oneplusopen&gad_source=1&gclid=EAIaIQobChMI35KPgpi_hQMVsiN7Bx1wpwdKEAAYASAAEgJSBfD_BwE&gclsrc=aw.ds" target="_blank" class="phones">OnePlus Open</a></li>
        </ul>
    </div>
</body>
</html>