<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style type="text/css">
        .login-container{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
        }

        .login-form{
            height: 100vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .image{
            height: 100vh;
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
                
        }

        .form{
            height: 500px;
            width: 400px;
            background-color: darkturquoise;
        }

        .loginbtn{
            height: 30px;
            width: 60px;
            margin-left: 0px;
            background-color: blanchedalmond;
            font-family: sans-serif;
        }

        .loginbtn:hover{
            background-color: aqua;
            border-radius: 350px;
            transition-duration: 4s;
            font-family: arial black;
        
        }

    </style>

</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <div class="form">
                <h1 align="center">LOGIN</h1>
                <label>USERNAME </label>
                <input type="text">
                <br><br>
                <label>PASSWORD </label>
                <input type="text">
                <br><br>
                <a href="#">Forgot Password ?</a>
                <br><br><br>
                <button class="loginbtn">LOGIN</button>

            </div>
        </div>

        <div class="image">
            <img src="https://t3.ftcdn.net/jpg/04/17/77/78/360_F_417777825_v7o8RvkQhxpZkE0ZBD4xwzri5hGFHkO3.jpg" width="910" 
            height="500">
        </div>
    </div>
</body>
</html>